{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5e9f01871d44e56b45ecbfd00f4dbc3a",
      "css": "layout",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "9c9f0a69d4abbeb5ff9d779df7679356",
      "css": "question-circle-o",
      "code": 62108,
      "src": "fontawesome"
    },
    {
      "uid": "74415da8e36ed0afcea9b2b1454f4176",
      "css": "cancel-circled2",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "499b745a2e2485bdd059c3a53d048e5f",
      "css": "cancel",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "11e664deed5b2587456a4f9c01d720b6",
      "css": "cancel-1",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel-2",
      "code": 59397,
      "src": "fontawesome"
    }
  ]
}